# Diaryss

./: gradle.properties
Diary/app/: build.gradle
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/java/com/example/diary/: MainActivity.java  Notes.java  NotesEntry.java  RecyclerAdapter.java
Diary/app/src/main/res/layout/: activity_main.xml  activity_notes.xml  recyclerview1.xml  recyclerview2.xml
Diary/gradle/wrapper/: gradle-wrapper.properties
Fragmenttest/app/: build.gradle
Fragmenttest/app/src/main/java/com/example/fragmenttest/: Adapter.java  BlankFragment.java  MainActivity.java
Fragmenttest/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
Fragmenttest/app/src/main/res/values/: strings.xml
Fragmenttest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: Executor_assigner.java  ExtraMethod.java  MainActivity.java  Notes.java  RecyclerAdapter.java  ViewModel.java
app/src/main/java/com/example/diary/Database/: DaoClass.java  NotesDatabase.java  NotesEntry.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  recyclerview1.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
