apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.diary"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    dependencies {
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        def room_version = "2.2.0-alpha01" // 2.1.0 for latest stable version

        implementation "androidx.room:room-runtime:$room_version"
        testImplementation "androidx.room:room-testing:$room_version"
        def lifecycle_version = "2.0.0"

        // ViewModel and LiveData
        
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        testImplementation "androidx.arch.core:core-testing:$lifecycle_version"


    }

}
